<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Wilderness Survival | If you are looking for a place to push you to the limits, and teach you how to survive on your own in the wild, then look no further.  Start your transformation from City Slicker, to a Backwoods Beast." />
    <meta name="author-" content="Caleb M. Mitchell Esq." />
    <meta name="keywords" content="Mountain, Mountains, Survival, Bears, Training, Wilderness," />
    <title>Wilderness Survivalist | Learn to Survive Anything</title>
</head>
<body>
    <main>
        <header>
            <h1>
                Wilderness Survival
            </h1>
            <p>
                Learn to Survive Anything
            </p>
            <nav>
                <a href="index.html">Home</a>
                <a href="Classes.html">Classes</a>
                <a href="Team.html">Team</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </header>
        <article>
            <h1>
                Class Subjects
            </h1>
            <section>
                <!-- TODO Image Placement -->
                <h2>Class Topic</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est diam, euismod nec efficitur et, viverra eu sem. In rhoncus arcu dui, sed feugiat tortor ultrices sed. Donec fringilla tincidunt mauris, vitae porta lectus tristique id. Morbi at sem nec nulla euismod dapibus. Curabitur eu urna diam. Fusce a eros id augue vestibulum rutrum. Mauris lacinia libero eget ipsum facilisis, at accumsan urna vulputate. Pellentesque pellentesque est ac mollis placerat.
            </section>
            <section>
                <!-- TODO Image Placement -->
                <h2>Class Topic</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est diam, euismod nec efficitur et, viverra eu sem. In rhoncus arcu dui, sed feugiat tortor ultrices sed. Donec fringilla tincidunt mauris, vitae porta lectus tristique id. Morbi at sem nec nulla euismod dapibus. Curabitur eu urna diam. Fusce a eros id augue vestibulum rutrum. Mauris lacinia libero eget ipsum facilisis, at accumsan urna vulputate. Pellentesque pellentesque est ac mollis placerat.
            </section>
            <section>
                <!-- TODO Image Placement -->
                <h2>Class Topic</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est diam, euismod nec efficitur et, viverra eu sem. In rhoncus arcu dui, sed feugiat tortor ultrices sed. Donec fringilla tincidunt mauris, vitae porta lectus tristique id. Morbi at sem nec nulla euismod dapibus. Curabitur eu urna diam. Fusce a eros id augue vestibulum rutrum. Mauris lacinia libero eget ipsum facilisis, at accumsan urna vulputate. Pellentesque pellentesque est ac mollis placerat.
            </section>
            <section>
                <!-- TODO Image Placement -->
                <h2>Class Topic</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est diam, euismod nec efficitur et, viverra eu sem. In rhoncus arcu dui, sed feugiat tortor ultrices sed. Donec fringilla tincidunt mauris, vitae porta lectus tristique id. Morbi at sem nec nulla euismod dapibus. Curabitur eu urna diam. Fusce a eros id augue vestibulum rutrum. Mauris lacinia libero eget ipsum facilisis, at accumsan urna vulputate. Pellentesque pellentesque est ac mollis placerat.
            </section>
            <section>
                <!-- TODO Image Placement -->
                <h2>Class Topic</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est diam, euismod nec efficitur et, viverra eu sem. In rhoncus arcu dui, sed feugiat tortor ultrices sed. Donec fringilla tincidunt mauris, vitae porta lectus tristique id. Morbi at sem nec nulla euismod dapibus. Curabitur eu urna diam. Fusce a eros id augue vestibulum rutrum. Mauris lacinia libero eget ipsum facilisis, at accumsan urna vulputate. Pellentesque pellentesque est ac mollis placerat.
            </section>
            <section>
                <!-- TODO Image Placement -->
                <h2>Class Topic</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam est diam, euismod nec efficitur et, viverra eu sem. In rhoncus arcu dui, sed feugiat tortor ultrices sed. Donec fringilla tincidunt mauris, vitae porta lectus tristique id. Morbi at sem nec nulla euismod dapibus. Curabitur eu urna diam. Fusce a eros id augue vestibulum rutrum. Mauris lacinia libero eget ipsum facilisis, at accumsan urna vulputate. Pellentesque pellentesque est ac mollis placerat.
            </section>
        </article>
        <article>
            <h2>
                [Subject] - Class List
            </h2>
            <section>
                # First Name Last Name User Name
                <ol>
                    <li>
                        Class Name Instructor Meets
                    </li>
                    <li>
                        Jacob Throton @fat
                    </li>
                    <li>
                        Larry theBird @twitter
                    </li>
                </ol>
            </section>
            <section>
                <table style="width:100%">
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>User Name</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Class Name</td>
                        <td>Instructor</td>
                        <td>Meets</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Throton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>Larry</td>
                        <td>theBird</td>
                        <td>@twitter</td>
                    </tr>
                </table>
            </section>
        </article>
    </main>
    <footer>
        All Right's Reserved 2021
    </footer>
</body>
</html>